# Proyecto mascota

Echo “ingresa tu mascota : “
Echo “”
Read -p “>” MASCOTA
If { “$MASCOTA”  = “perro” 
   Then
	Echo “¡GUAU! “
		Sleep 1
If { “$MASCOTA”  = “gato” 
   Then
	Echo “¡MIAU! “
		Sleep 1
If { “$MASCOTA”  = “tortuga” 
   Then
	Echo “ …… “
If { “$MASCOTA”  = “pez” 
   Then
	Echo “ GLUGLU “
If { “$MASCOTA”  = “cobra” 
   Then
	Echo “ ZZZZ “
Done

               
